a:hover,
.cart-container>.widget_shopping_cart_content .checkout,
.sc-infopop__btn,
.m_title,
.smallm_title,
.circle_title,
.zn_text_box-title--style1,
.feature_box .title,
.services_box--classic .services_box__title,
.latest_posts.default-style .hoverBorder:hover h6,
.latest_posts.style2 ul.posts .title,
.recentwork_carousel--1 .recentwork_carousel__crsl-title,
.acc--default-style .acc-tgg-button,
.acc--style3 .acc-tgg-button:after,
.screenshot-box .left-side h3.title,
.vertical_tabs.kl-style-1 .tabbable .nav>li.active>a,
.services_box_element .box .list li,
.shop-latest .tabbable .nav li.active a,
.product-list-item:hover .details h3,
.product-category .product-list-item:hover h3,
.eBlog .itemContainer:not(.featured-post) .post_details .catItemAuthor a,
.theHoverBorder:hover,
.text-custom,
.text-custom-hover:hover,
.statbox h4,
#bbpress-forums .bbp-topics li.bbp-body .bbp-topic-title>a,
.ib2-text-color-light-theme .ib2-info-message:before,
.tbk--color-theme.tbk-symbol--icon .tbk__icon,
.pricing-table-element .plan-column .plan-title,
.process_steps--style2 .process_steps__step-icon,
.vertical_tabs.kl-style-2 .tabbable .nav>li>a:hover,
.vertical_tabs.kl-style-2 .tabbable .nav>li.active>a [data-zn_icon]:before,
.vertical_tabs.kl-style-2 .tabbable .nav>li>a:hover [data-zn_icon]:before,
.services_box--boxed .services_box__fonticon,
.services_box--boxed .services_box__list li,
.woocommerce ul.product_list_widget li .star-rating,
.woocommerce .woocommerce-product-rating .star-rating,
body .static-content__infopop .sc-infopop__btn,
.hg_accordion_element.style3 .th-accordion .acc-group>a,
.grid-ibx__item:hover .grid-ibx__icon,
.kl-iconbox__title,
.full-portfolio .hg-portfolio-sortable #portfolio-nav li a:hover,
.full-portfolio .hg-portfolio-sortable #portfolio-nav li.current a,
ul.thumbs.style2 .appreciate::before,
.product-list-item:hover .kw-details-title,
.kl-store-page ul.products li.product .product-list-item:hover .kw-details-title,
.kl-store.widget ul.product_list_widget li .star-rating,
.testimonial_slider.quoter-style .testimonialbox .who strong,
.hg_accordion_element.default-style .th-accordion .acc-group>button,
.team-member .mmb-position,
.kl-iconbox.stage:hover .kl-iconbox__icon,
.priceListElement-itemPrice,
.hg_accordion_element.style2 .th-accordion .acc-group>button,
.fun-fact .fun-number,
.site-header .kl-header-toptext a,
.testimonial_slider__carousel-wrapper .testimonialbox .who strong,
.image-boxes__carousel-wrapper .inner-slide:hover a {
	color: #f0aa1d;
}

.tcolor,
.vertical_tabs .tabbable .nav>li.active>a,
.vertical_tabs .tabbable .nav>li>a:hover,
.vertical_tabs .tabbable .nav>li.active>a>span,
.vertical_tabs .tabbable .nav>li>a:hover>span,
.services_boxes_wgt li:hover .kl-icon,
.works_carousel.stl-simple .inner-slide:hover a,
.works_carousel.stl-simple .inner-slide a:hover,
.orange,
.blue,
.works_carousel .cfs--navigation a:hover::before,
.vertical_tabs .tabbable .nav>li>a.active,
.vertical_tabs .tabbable .nav>li>a.active>span,
.hg_accordion_element.style4 .th-accordion .acc-group a {
	color: #f0aa1d !important;
}

.tbg,
.photo-wall .pw-item::after,
.bg-default,
.site-header .kl-cart-button .fas:after,
.logo-container .logo-infocard .right-side,
.hg_accordion_element.style5 .th-accordion a::before,
.image-boxes__carousel-wrapper .inner-slide .imgprev,
.hg_accordion_element.style4>h3,
.hg_accordion_element.style3 .th-accordion .acc-group a:before,
.keywordbox.keywordbox-4 {
	background-color: #f0aa1d !important;
}

.acc--style4,
#page-loading:after,
.ib2-text-color-light-theme .ib2-info-message:before,
.itemThumbnail .overlay__inner a:hover,
.acc--style4 .acc-tgg-button .acc-icon,
.btn-lined.lined-custom,
.hg_accordion_element.style4 .th-accordion {
	border-color: #f0aa1d;
}

.btn-lined.lined-custom:hover {
	border-color: rgba(241, 196, 15, 0.7);
}

.acc--style3 .acc-tgg-button:hover,
.acc--style3 .acc-tgg-button:hover:after,
.acc--default-style .acc-tgg-button,
.acc--style2 .acc-tgg-button,
.acc--style3 .acc-tgg-button,
.acc--style4 .acc-tgg-button,
.btn-lined.lined-custom {
	color: #f0aa1d;
}

.tabs_style5>ul.nav>li.active>a,
.wgt-title>span,
.tabs_style5>ul.nav>li>a.active {
	border-bottom: 2px solid #f0aa1d;
}

header.style1,
header.style2 .site-logo a,
header.style3 .site-logo a {
	border-top: 3px solid #f0aa1d;
}

.tabs_style1>ul.nav>li.active>a,
.tabs_style1>ul.nav>li>a.active {
	box-shadow: inset 0 3px 0 #f0aa1d;
}

.main-nav>ul>li>a:before,
.main-nav .zn_mega_container li a:not(.zn_mega_title):before,
.social-icons.sc--normal li a:hover,
.action_box,
body .circlehover,
body .kl-flex--classic .zn_general_carousel-arr:hover,
body .kl-ioscaption--style1 .more:before,
body .kl-ioscaption--style1 .more:after,
body .kl-ioscaption--style2 .more,
body .nivo-directionNav a:hover,
body .th-wowslider a.ws_next:hover,
body .th-wowslider a.ws_prev:hover,
body .ca-more,
body .title_circle,
body .title_circle:before,
body ul.links li a,
.hg-portfolio-sortable #portfolio-nav li a:hover,
.hg-portfolio-sortable #portfolio-nav li.current a,
.kl-ioscaption--style1 .more:before,
.kl-ioscaption--style1 .more:after,
.btn-flat,
.zn_limited_offers li:after,
.login-panel .login_facebook,
.imgboxes_style1 .hoverBorder h6,
.circlehover:before,
.kl-cta-ribbon,
.newsletter-signup input[type=submit],
.recentwork_carousel--1 .recentwork_carousel__bg,
.zn-acc--style4 .acc-title,
.zn-acc--style3 .acc-tgg-button:before,
.process_box .content:before,
#bbpress-forums div.bbp-search-form input[type=submit],
#bbpress-forums .bbp-submit-wrapper button,
#bbpress-forums #bbp-your-profile fieldset.submit button,
.bg-custom,
.bg-custom-hover:hover,
.site-header.style8 .kl-main-header .kl-cta-lined,
.site-header.style9 .kl-cta-lined,
.latest_posts.default-style.kl-style-2 .lp-title,
.latest_posts.default-style.kl-style-2 .post:not(.lp-title) .m_title:after,
.latest_posts.default-style .hoverBorder h6,
.itemThumbnail .overlay__inner a:hover,
.elm-searchbox--normal .elm-searchbox__submit,
.elm-searchbox--transparent .elm-searchbox__submit,
.itemThumbnail .overlay__inner a:hover,
.zn-acc--style4 .acc-tgg-button .acc-icon:before,
span.zn_badge_sale,
span.zn_badge_sale:after,
.zn_limited_offers li:before,
.style3 .action_box_inner,
.style3 .action_box_inner:before,
.action_box.style3:before,
.circlehover.style2,
.circlehover.style2:before,
body .kl-flex--classic .zn_simple_carousel-arr:hover,
.main-nav .hg_mega_container li a:not(.zn_mega_title):before {
	background-color: #f0aa1d;
}

.breadcrumbs li:after,
.ib2-text-color-light-theme .ib2-inner,
.breadcrumbs li:after,
.breadcrumbs2 li:after,
.photogallery-widget .pg-thumb:nth-child(even) .pg-caption::before,
.portfolio-item-details.travel li::before {
	border-left-color: #f0aa1d;
}

.kl-cta-ribbon .trisvg path,
.kl-bottommask .bmask-customfill,
.kl-slideshow .kl-loader svg path,
.kl-slideshow.kl-loadersvg rect,
.kl-diagram circle,
.kl-cta-ribbon .trisvg {
	fill: #f0aa1d;
}

.how_to_shop .number,
.newsletter-signup input[type=submit],
.th-map_controls,
.hg-portfolio-sortable #portfolio-nav li.current a,
.ptcarousel .controls>a:hover,
.itemLinks span a:hover,
.product-list-item .kw-actions a,
.woocommerce ul.products li.product .product-list-item .kw-actions a,
.shop-features .shop-feature:hover,
.btn-flat,
.redbtn,
.imgboxes_style1 .hoverBorder h6,
.feature_box.style3 .box:hover,
.services_box--classic:hover .services_box__icon,
services_box_element:hover .box .icon,
.latest_posts.default-style .hoverBorder h6,
.process_steps--style1 .process_steps__intro,
.process_steps--style2 .process_steps__intro,
.recentwork_carousel.style2 li a .details .plus,
.gobox.ok:before,
.gobox.ok:after,
.gobox.ok,
.recentwork_carousel--1 .recentwork_carousel__bg,
.circlehover:before,
.kl-ioscaption--style1 .more:before,
.kl-ioscaption--style1 .more:after,
.kl-ioscaption--style2 .more {
	background-color: #f0aa1d;
}

.hover-box:hover {
	background-color: #f0aa1d !important;
}

.vertical_tabs.kl-style-1 .tabbable .nav>li.active>a,
.vertical_tabs.kl-style-1 .tabbable .nav>li>a.active {
	box-shadow: inset -3px 0 0 0 #f0aa1d !important;
}

.action_box:before,
.action_box:after,
.site-header.style1,
.site-header.style6,
.site-header.style4 .site-logo a,
.site-header.style5 {
	border-top-color: #f0aa1d;
}

.process_steps--style1 .process_steps__intro:after,
body .nivo-caption,
body .kl-flex--classic .flex-caption,
body .th-wowslider .ws-title,
.process_box[data-align=left] .content:after,
body .ls--laptop .ls__item-caption {
	border-left-color: #f0aa1d;
}

.process_box[data-align=right] .content:after,
.photogallery-widget .pg-thumb:nth-child(odd) .pg-caption::before {
	border-right-color: #f0aa1d;
}

.theHoverBorder:hover {
	box-shadow: 0 0 0 5px #f0aa1d inset;
}

.vertical_tabs.kl-style-1 .tabbable .nav>li.active>a {
	box-shadow: inset -3px 0 0 0 #f0aa1d inset;
}

.offline-page .containerbox {
	border-bottom: 5px solid #f0aa1d;
}

.offline-page .containerbox:after {
	border-top: 20px solid #f0aa1d;
}

.site-header.style2 .site-logo a,
.site-header.style5,
.site-header.style6 .site-logo a {
	border-top: 3px solid #f0aa1d;
}

body .kl-ioscaption--style2 .title_big,
body .kl-ioscaption--style2 .title_small {
	border-left: 5px solid #f0aa1d;
}

body .kl-ioscaption--style2.fromright .title_big,
body .kl-ioscaption--style2.fromright .title_small {
	border-right: 5px solid #f0aa1d;
}

#buddypress form#whats-new-form p.activity-greeting:after {
	border-top-color: #f0aa1d;
}

#buddypress input[type=submit],
#buddypress input[type=button],
#buddypress input[type=reset],
#buddypress .activity-list li.load-more a,
.stg-bigblog .bb-title .bb-category,
.product-list-item .kw-actions a,
.kl-store-page ul.products li.product .product-list-item .kw-actions a,
.btn-flat,
.kl-store-page a.button,
.kl-store-page button.button,
.kl-store-page button.button.alt,
.kl-store-page input.button,
.kl-store-page input#button,
.kl-store-page #review_form #submit,
.fancy-list li:hover::before,
.testimonial_slider.quoter-style .cfs--pagination a.selected,
.photogallery-widget .pg-thumb .pg-caption,
ul.dash-list li::before,
.kl-iconbox--sh-circle span.kl-iconbox__icon,
.process-list .processitems li:hover .ico-wrapper>span,
.works_carousel.stl-simple .inner-slide .imgprev {
	background: #f0aa1d;
}

#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a {
	border-top: 2px solid #f0aa1d;
}

#buddypress form#whats-new-form p.activity-greeting,
.widget.buddypress ul.item-list li:hover {
	background-color: #f0aa1d;
}

.widget.buddypress div.item-options a.selected,
#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a,
#buddypress div.activity-meta a,
#buddypress div.activity-meta a:hover,
#buddypress .acomment-options a {
	color: #f0aa1d;
}

.keywordbox.keywordbox-2,
.hg_post_image,
.hg_full_image {
	border-bottom: 5px solid #f0aa1d;
}

{
	border-bottom: solid 5px #f0aa1d;
}

.keywordbox.keywordbox-3 {
	border-bottom: solid 10px #f0aa1d;
}

.process_box4 .number:before,
.loginbox-popup input[type=submit],
.login-panel .login_facebook {
	background: #f0aa1d;
}

.statistics-horizontal .v-line {
	border-bottom: dotted 1px #f0aa1d;
}

.statistics-vertical::before {
	border-left: dotted 1px #f0aa1d;
}

.circle-text-box.style3 .wpk-circle-span,
.circle-text-box.style2 .wpk-circle-span::before {
	background: #f0aa1d;
}

.circle-text-box:not(.style3) .wpk-circle-span:after {
	background-color: #f0aa1d;
}

.circle-text-box .wpk-circle-title,
.media-container .media-container__link--style-borderanim2 .media-container__text:hover {
	color: #f0aa1d;
}

.services_box--modern .services_box__icon {
	box-shadow: inset 0 0 0 2px #f0aa1d;
}

.services_box--modern:hover .services_box__icon {
	box-shadow: inset 0 0 0 40px #f0aa1d;
}

.services_box--modern .services_box__fonticon {
	color: #f0aa1d;
}

.services_box--modern .services_box__list li:before {
	box-shadow: 0 0 0 2px #f0aa1d;
}

.services_box--modern .services_box__list li:hover:before {
	box-shadow: 0 0 0 3px #f0aa1d;
}

.kl-has-overlay .img-intro:hover .overlay {
	box-shadow: inset 0 -8px 0 0 #f0aa1d;
}

.kl-cta-ribbon,
.hg_accordion_element.style3 .th-accordion .acc-group>a:before,
.tbk-symbol--line_border .tbk__symbol span,
.stl-hoverstyle .cfs--navigation a:hover {
	background-color: #f0aa1d
}

.kl-cta-ribbon .trisvg path {
	fill: #f0aa1d
}

.logo-container .logo-infocard {
	background: #f0aa1d
}

body .kl-ioscaption--style4 .more:before {
	border-color: #f0aa1d;
	background: rgba(241, 196, 15, 0.7)
}

body .kl-ioscaption--style4 .more:hover:before,
.cart-container .buttons .button.wc-forward:hover,
.logo-container .logo-infocard .left-side,
.kl-ios-selectors-block.bullets2 .item.selected::before,
.kl-ios-selectors-block.bullets2 .item:hover:before {
	background: rgba(241, 196, 15, 0.9)
}

.timeline_box:hover:before {
	background-color: #f0aa1d
}

body .kl-ioscaption--style3.s3ext .main_title::before,
body .kl-ios-selectors-block.bullets2 .item.selected::before,
.iosslider__item .kl-ioscaption--style5 .klios-separator-line span,
.btn-fullcolor,
.btn-fullcolor:focus,
.btn-fullcolor.btn-skewed:before,
.cart-container .buttons .button.wc-forward,
body .kl-flex--modern .flex-underbar,
.tbk--color-theme.tbk-symbol--line .tbk__symbol span,
.tbk--color-theme.tbk-symbol--line_border .tbk__symbol span,
.ls__nav-item.selected,
.site-header.style7 .kl-cart-button .glyphicon:after,
.how_to_shop .number,
.recentwork_carousel--2 .recentwork_carousel__title:after,
.recentwork_carousel_v3 .btn::before,
.recentwork_carousel--2 .recentwork_carousel__cat,
.recentwork_carousel_v2 .recentwork_carousel__plus,
.recentwork_carousel_v3 .recentwork_carousel__cat,
.pricing-table-element .plan-column.featured .subscription-price .inner-cell,
.shop-latest .tabbable .nav li.active a:before,
.product-list-item .kw-actions a,
.woocommerce ul.products li.product .product-list-item .kw-actions a,
.latest_posts.style2 ul.posts .details span.date,
.eBlog .related-articles .rta-post>a:after,
.shop-features .shop-feature:hover,
.cart-container .buttons .button.wc-forward,
.media-container__link--style-borderanim1>i,
.site-header .kl-cart-button .glyphicon:after,
.chaser .main-menu li.active>a,
.imgboxes_style4 .imgboxes-title:after,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce input.button,
.woocommerce input#button,
.woocommerce #review_form #submit {
	background-color: #f0aa1d;
}

.borderanim2-svg__shape {
	stroke: #f0aa1d !important;
}

.btn-fullcolor.btn-skewed:hover:before,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button:hover,
.woocommerce input#button:hover,
.woocommerce #review_form #submit:hover {
	background-color: #a41a1b
}

.site-header.style8 .kl-main-header,
.site-header.style9,
.shop-latest .tabbable .nav li.active a:after,
.zn_post_image,
.zn_full_image,
.sidebar .widget .widgettitle:after,
.imgboxes_style4.kl-title_style_bottom .imgboxes-border-helper,
.imgboxes_style4.kl-title_style_bottom:hover .imgboxes-border-helper,
.statistic-box__line,
.read-more-link:hover {
	border-bottom-color: #f0aa1d
}

.fake-loading:after {
	border: 2px solid rgba(241, 196, 15, 0.15);
	border-top-color: #f0aa1d;
	border-right-color: #f0aa1d;
}

.latest_posts.style2 ul.posts .details span.date:after {
	border-top-color: #f0aa1d;
}

.eluidf3608cd8 .kl-bg-source__overlay {
	background: #f0aa1d;
}

.kl-iconbox--sh-circle:hover span.kl-iconbox__icon:after,
.kl-iconbox--sh-circle:hover span.kl-iconbox__icon,
.btn-fullcolor:hover {
	background: rgba(241, 196, 15, 0.7)
}

.btn-fullcolor.btn-skewed:hover:before,
.section-video-icons .right-side {
	background-color: rgba(241, 196, 15, 0.7) !important;
}

.skills_wgt .skill-bar>i {
	background: #f0aa1d !important;
}

.works_carousel .inner-slide:hover .imgprev::after {
	border-bottom: 8px solid #f0aa1d !important;
}

.site-header.style2 .kl-main-header,
.site-header.style3,
.site-header.style10 {
	border-bottom: 3px solid #f0aa1d;
}
