.kt-login.kt-login--v5 {
	height: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}

.kt-login.kt-login--v5 .btn {
	height: 46px;
	text-align: center;
	padding-left: 3rem;
	padding-right: 3rem;
	margin-right: 2rem;
}

.kt-login.kt-login--v5 .btn:last-child {
	margin-right: 0;
}

.kt-login.kt-login--v5 .kt-login__left img.identity {
	max-width: 100%
}

.kt-login.kt-login--v5 .kt-login__left {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	width: 50%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 500px;
}

.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper {
	text-align: center;
	padding: 1rem 1.5rem;
}

.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper .kt-login__title {
	margin: 5rem 0 2rem 0;
	color: #595d6e;
	font-size: 1.4rem;
	font-weight: 500;
}

.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper .kt-login__desc {
	color: #74788d;
	font-size: 1rem;
}

.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper .kt-login__actions {
	margin: 3.4rem 0 3rem 0;
	text-align: center;
}

.kt-login.kt-login--v5 .kt-login__divider {
	font-size: 1.25rem;
	font-weight: 400;
	color: #2c3038;
	margin: 1rem 0 2rem 0;
}

.kt-login.kt-login--v5 .kt-login__divider>div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.kt-divider>span:first-child {
	width: 100%;
	height: 1px;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #EBECF1;
	display: inline-block;
}

.kt-divider>span:not(:first-child):not(:last-child) {
	padding: 0 2rem;
}

.kt-divider>span:last-child {
	width: 100%;
	height: 1px;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #EBECF1;
	display: inline-block;
}

.kt-widget.kt-widget--user-profile-3 .kt-widget__bottom {
	margin-top: 0 !important;
	border: 0 !important;
}

.kt-login.kt-login--v5 .kt-login__right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	width: 50%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper {
	width: 400px;
	padding: 1rem 1.5rem;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__head {
	text-align: center;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__logo {
	text-align: center;
	margin: 0 auto 4rem auto;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__title {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	color: #595d6e;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__desc {
	margin-top: 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	color: #74788d;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form {
	margin-top: 4rem;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-group {
	margin: 0;
	padding: 0;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control {
	height: 46px;
	border-radius: 0;
	border: none;
	border-bottom: 0.07rem solid #ebecf1 !important;
	padding: 1rem 0;
	margin-top: 0.1rem;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control::-moz-placeholder {
	color: #93959e;
	opacity: 1;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control:-ms-input-placeholder {
	color: #93959e;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control::-webkit-input-placeholder {
	color: #93959e;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control:focus::-moz-placeholder {
	color: #5d78ff;
	opacity: 1;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control:focus:-ms-input-placeholder {
	color: #5d78ff;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control:focus::-webkit-input-placeholder {
	color: #5d78ff;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control.form-control-last {
	border-bottom: 0 !important;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control.is-valid+.valid-feedback,
.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control.is-invalid+.invalid-feedback {
	font-weight: 500;
	font-size: 0.9rem;
	padding-left: 1.6rem;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__extra {
	margin-top: 2rem;
}

.kt-login.kt-login--v5 .kt-align-left {
	margin-top: 10px;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__extra .kt-link {
	font-size: 1rem;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__actions {
	margin: 3rem 0 3rem 0;
	text-align: center;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__account {
	text-align: center;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__account .kt-login__account-msg {
	font-size: 1.1rem;
	font-weight: 500;
}

.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__account .kt-login__account-link {
	font-size: 1.1rem;
	font-weight: 500;
}

.kt-login.kt-login--v5.kt-login--signin .kt-login__signin {
	display: block;
}

.kt-login.kt-login--v5.kt-login--signin .kt-login__forgot {
	display: none;
}

.kt-login.kt-login--v5.kt-login--forgot .kt-login__signin {
	display: none;
}

.kt-login.kt-login--v5.kt-login--forgot .kt-login__forgot {
	display: block;
}

.kt-login.kt-login--v5.kt-login--signin .kt-login__signup {
	display: none;
}

.kt-login.kt-login--v5.kt-login--forgot .kt-login__signup {
	display: none;
}

.kt-login.kt-login--v5.kt-login--signup .kt-login__signup {
	display: block;
}

.kt-login.kt-login--v5.kt-login--signup .kt-login__forgot {
	display: none;
}

.kt-login.kt-login--v5.kt-login--signup .kt-login__signin {
	display: none;
}

@media (max-width: 1024px) {
	.kt-login.kt-login--v5 {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.kt-login.kt-login--v5 .kt-login__left {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		width: 100%;
		margin: 0 auto;
		padding-top: 2.5rem;
	}
	.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper {
		padding-bottom: 0;
		margin: 0 auto;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper .kt-login__contanier {
		padding: 1rem;
		width: 100%;
		margin-top: 3rem;
	}
	.kt-login.kt-login--v5 .kt-login__left .kt-login__wrapper .kt-login__contanier {
		width: 100%;
	}
	.kt-login.kt-login--v5 .kt-login__left .kt-login__actions {
		margin: 1rem 0;
	}
	.kt-login.kt-login--v5 .kt-login__right {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		width: 100%;
		padding-top: 1.5rem;
		padding-bottom: 2.5rem;
	}
	.kt-login.kt-login--v5 .kt-login__right .kt-login__contanier {
		width: 100%;
		margin: 0 auto;
		padding: 1rem;
	}
	.kt-login.kt-login--v5 .kt-login__right .kt-login__contanier .kt-login__actions .btn {
		padding: 1rem 1.95rem;
		margin-right: 0.5rem;
	}
	.kt-login.kt-login--v5 .kt-login__right .kt-login__contanier .kt-login__actions .btn:last-child {
		margin-right: 0;
	}
	.kt-login.kt-login--v5 .kt-login__divider {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding-top: 0;
		width: 60%;
		margin: 5px auto;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.kt-login.kt-login--v5 .kt-login__divider>div {
		height: 30px;
		background: #ffffff;
		width: 100%;
		-webkit-box-shadow: 0 -15px 30px -10px #F5F5F5;
		box-shadow: 0 -15px 30px -10px #F5F5F5;
	}
}

body {
	font-family: "Nunito" !important;
	font-size: 1.25rem !important;
	font-weight: 400 !important;
	background: #fff;
}

.kt-login.kt-login--v5 .kt-login__aside {
	width: 605px;
	padding: 3rem 3.5rem;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__title {
	color: #2c3038;
	font-size: 3.5rem;
	font-weight: 700;
}

.kt-widget.kt-widget--user-profile-3 .kt-widget__bottom .kt-widget__item .kt-widget__details .kt-widget__title {
	font-size: 1.25rem;
	font-weight: 400;
	color: #2c3038;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__subtitle {
	font-size: 1.25rem;
	font-weight: 400;
	color: #2c3038;
	margin: 2.5rem 0 3.5rem 0;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__info .kt-login__menu>a {
	text-decoration: none;
	color: #fff;
	margin-right: 2rem;
	display: inline-block;
	color: rgba(255, 255, 255, 0.7);
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__info .kt-login__menu>a:hover {
	color: #fff;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__info .kt-login__menu>a:hover:after {
	border-bottom: 1px solid #fff;
	opacity: 0.3;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__info .kt-login__menu>a:last-child {
	margin-right: 0;
}

.kt-login.kt-login--v5 .kt-login__aside .kt-login__info .kt-login__copyright,
.kt-login.kt-login--v5 .kt-login__aside .kt-login__info .kt-login__menu {
	font-size: 1.25rem;
	font-weight: 400;
	color: #2c3038;
}

.kt-login.kt-login--v5 .kt-login__wrapper {
	padding: 3rem 3rem;
	background: #fff;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__head {
	font-size: 1.25rem;
	font-weight: 400;
	text-align: right;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__head .kt-login__signup-label {
	color: #2c3038;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__head .kt-login__signup-link {
	color: #2568ef;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form {
	width: 100%;
	max-width: 450px;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__title {
	display: block;
	text-align: center;
	margin-bottom: 5rem;
	text-decoration: none;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__title>h3,
.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signup .kt-login__title>h3 {
	color: #2c3038;
	font-size: 3.5rem;
	font-weight: 700;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-form {
	margin: 4rem auto;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-form .form-group {
	margin: 0;
	padding: 0;
	margin: 0 auto;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-form .form-group .form-control,
.kt-login__signup .kt-form .form-control {
	font-size: 1.25rem;
	font-weight: 400;
	color: #555a64;
	border: none;
	height: 50px;
	margin-top: 0;
	margin-bottom: 1.25rem;
	background-color: rgba(247, 247, 249, 0.7);
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	-webkit-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-form .form-group .form-control:focus,
.kt-login__signup .kt-form .form-control:focus {
	-webkit-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
	background-color: #f7f7f9;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__actions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 3rem 0;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__actions .kt-login__link-forgot {
	color: #74788d;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__actions .kt-login__link-forgot:hover {
	color: #5d78ff;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__actions .kt-login__link-forgot:hover:after {
	border-bottom: 1px solid #5d78ff;
	opacity: 0.3;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__actions .kt-login__btn-secondary,
.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__actions .kt-login__btn-primary {
	height: 50px;
	font-size: 1.25rem;
	font-weight: 400;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__divider {
	margin: 1rem 0 2rem 0;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__divider:not(:first-child):not(:last-child) {
	font-size: 1.25rem;
	font-weight: 400;
	color: #2c3038;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__options {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-width: 100%;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__options>a {
	text-decoration: none;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__options>a:not(:first-child):not(:last-child) {
	margin: 0 1.5rem;
}

.upload-btn-wrapper .upload-wrap {
	margin-top: 0 !important;
	margin-bottom: 1.25rem;
}

@media (min-width: 1025px) {
	.kt-login.kt-login--v5 .kt-login__aside {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
}

@media (max-width: 1024px) {
	.kt-login.kt-login--v5 .kt-login__aside {
		width: 100%;
		height: auto;
		padding: 2rem 1.5rem;
	}
	.kt-login.kt-login--v5 .kt-login__aside .kt-login__logo {
		margin-bottom: 2.5rem;
	}
	.kt-grid__item.kt-grid__item--middle,
	.kt-login__logo>img {
		max-height: 50px !important;
	}
	.kt-login.kt-login--v5 .kt-login__aside .kt-login__subtitle {
		margin: 2rem 0;
	}
	.kt-login.kt-login--v5 .kt-login__wrapper {
		padding: 3rem 1.5rem;
	}
	.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-top: 5rem;
	}
	.kt-login.kt-login--v5 .kt-login__wrapper .kt-login__signin .kt-login__form .kt-login__options>a:not(:first-child):not(:last-child) {
		margin: 0 0.8rem;
	}
}